<!DOCTYPE html>
<html>
    <head>
        <title>Stories and notes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <!-- shim for HTML5 support in IE6-8 -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="text/css" rel="stylesheet" href="{{ ASSET_PATH }}/css/stylesheet.css" />
    <link rel="stylesheet" href="{{ ASSET_PATH }}/css/font-awesome.min.css">

<style>

@font-face 
  {
    font-family: 'ChunkFive';
    src: url('{{ ASSET_PATH }}/font/Chunkfive-webfont.eot');
    src: local('ChunkFive'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.woff') format('woff'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.ttf') format('truetype'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

html, body 
  {
    background-color: none;
  }
      
body 
  {
    margin: 0;
    font-family: 'ChunkFive', Georgia;
    font-size: 200%;
    color: #333333;
  }

</style>
</head>

<body>

<!-- Sketch of me on the computer by J Gootzeit -->

<div class="lcolumn">
    <img src="{{ ASSET_PATH }}/me2.png">
</div>

<!-- Content column -->

<div class="rcolumn">
    <header>
        <nav>
        <h1><a href="{{ ASSET_PATH }}/index.html" class="name">Eric Gregory</a></h1>
        <span><a href="{{ ASSET_PATH }}/Stories.html" class="name shuffle">stories</a><span style="margin-left:4px; margin-right:4px;">and</span><div class="navBox"><input type="checkbox" class="navtoggle" id="check-pic1" /><label for="check-pic1"><span style="font-family: 'ChunkFive';">notes <i class="icon-caret-down" style="padding-left: 0px; font-size: 24px;"></i>
              </span></span>
                </label>
                <div>

                  <a href="https://twitter.com/ericgregory"><i class="icon-twitter" style="padding-right:5px; padding-left:5px;"></i></a>
                  <a href="https://github.com/ericgregory"><i class="icon-github-alt" style="padding-right:5px;"></i></a>
                  <a href="http://www.ericmg.com/rss.xml"><i class="icon-rss" style="padding-right:35px;"></i></a>
                    <span style="font-size: 47%; vertical-align: middle;"><strong>Topics</strong>:</span> 
                    <a href="{{ ASSET_PATH }}/daily.html">Daily,</a> 
                    <a href="{{ ASSET_PATH }}/computers.html">Computers,</a> 
                    <a href="{{ ASSET_PATH }}/recipes.html">Recipes</a>
        
                </div>
      

      </span>
        </nav>
    </header>
<div>
<article>
{{ content }}    
</article>
</div>
</div>
</div>

<!-- Google analytics! -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39800967-1', 'ericmg.com');
  ga('send', 'pageview');

</script>
</body>
</html>