<!DOCTYPE html>
<html>
    <head>
        <title>Eric's stories</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <!-- shim for HTML5 support in IE6-8 -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="{{ ASSET_PATH }}/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="{{ ASSET_PATH }}/css/jquery.dropdown.css" />
    <link type="text/css" rel="stylesheet" href="{{ ASSET_PATH }}/css/stylesheet2.css" />
    <script type="text/javascript" src="{{ ASSET_PATH }}/js/jquery.dropdown.js"></script>

<style>

@font-face {
    font-family: 'ChunkFive';
    src: url('{{ ASSET_PATH }}/font/Chunkfive-webfont.eot');
    src: url('{{ ASSET_PATH }}/font/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.woff') format('woff'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.ttf') format('truetype'),
         url('{{ ASSET_PATH }}/font/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html, body {
                background-color: none;
            }
      body {
                margin: 0;
                font-family: 'ChunkFive', Georgia;
                font-size: 200%;
                color: #333333;
            }

article a:link {
                font-size:130%;
                text-decoration: none;
                margin-bottom: 2px;
                padding-bottom: 2px;
                padding-top: 20px;
        }

.here {
            padding: 4px;
            border-radius: 4px;
            background: #888;
            color: #FFF;
            text-decoration: none;
            cursor: pointer;
        }

</style>
</head>

<body>

<!-- Sketch of me on the computer by J Gootzeit -->

<div class="lcolumn">
    <img src="{{ ASSET_PATH }}/me2.png">


<!-- Begin right column -->

<div class="rcolumn">
    <header>
        <nav>
		<h1><a href="{{ ASSET_PATH }}/index.html" class="example">Eric Gregory</a></h1>
        <span><a href="{{ ASSET_PATH }}/Stories.html" class="here shuffle">stories</a> and <a href="#" data-dropdown="#notes" class="example">notes <i class="icon-caret-down" style="padding-left: 0px; font-size: 24px;"></i></a></span>
        </nav>
	</header>
<div>
<article>

{{ content }}

</article>
</div>
</div>
</div>

<!-- Notes dropdown -->

<div id="notes" class="dropdown dropdown-tip" style="padding-left: 0px; font-size: 50%;">
    <ul class="dropdown-menu">
        <li><a href="#1">Coding</a></li>
        <li><a href="#2">Growing things</a></li>
        <li><a href="#3">Recipes</a></li>
        <li class="dropdown-divider"></li>
        <li><a href="#4">Life</a></li>
        <li><a href="#5">Contact</a></li>
    </ul>
</div>

<!-- Google analytics! -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39800967-1', 'ericmg.com');
  ga('send', 'pageview');

</script>
</body>
</html>