<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ericmg | {{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="{{ ASSET_PATH }}/bootstrap/css/font-awesome.min.css">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="{{ BASE_PATH }}{{ site.JB.atom_path }}" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="{{ BASE_PATH }}{{ site.JB.rss_path }}" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

<style type="text/css">

      body {
        background-image:url('{{ ASSET_PATH }}/bootstrap/me2.png');
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-position:left; 
        background-size: 25%;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .mysocial {
    padding: 9px 7px;
    color: #14e0b1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
      }

      .mysocial:hover {
        color: #ffffff;
      }

.navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
    }

    .navbar-wrapper .navbar {

    }

        .navbar .navbar-inner {
      border: 0;
      
    }

        .navbar .nav > li > a {
        padding: 15px 20px;
        font-size: 16px;
    }

        .navbar .btn-navbar {
        margin-top: 10px;
    }

.navbar .brand {
  display: block;
  float: left;
  padding: 14px 20px 10px;
  margin-left: -20px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 900;
  letter-spacing: -1px;
  font-size: 26px;
  color: #14e0b1;
  text-rendering: optimizelegibility;
}

.navbar .herewego {
  float: left;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
  color: #14e0b1;
}

.everything {
  width: 75%;
}

.thebar {
  width: 93%;
}

.thecontent {
  padding-left: 20px;
}
</style>
  </head>

  <body>
    <div class="everything pull-right">
  <div class="thebar">

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
      


          <div class="nav-collapse collapse">
            <a class="brand nav" href="{{ HOME_PATH }}">{{ site.title }}</a>
            <ul class="herewego nav">
              <li>{% assign pages_list = site.pages %}
              {% assign group = 'navigation' %}
              {% include JB/pages_list %}</li>
            </ul>
            <div class="nav">
              <a href="https://github.com/ericgregory"><i class="icon-github pull-right mysocial icon-2x"></i></a>
              <a href="https://twitter.com/ericgregory"><i class="icon-twitter pull-right mysocial icon-2x"></i></a>
            </div>
            
          </ul>
            </li>
          </div><!--/.nav-collapse -->
         </div>
        </div>
      </div>
    
<div class="thecontent">
    
        <div class="row content">
<div class="span8">
{{ content }}
      <hr>
</div>
      <footer>
      
      </footer>

    </div> <!-- /container -->
    {% include JB/analytics %}

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
